<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register">


    <EditText
        android:id="@+id/resetpwd_edit_account"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@id/resetpwd_edit_pwd_old"
        android:layout_marginBottom="-245dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:hint="请输入您的用户名"
        android:inputType="textPersonName"
        android:background="#90ffffff"/>

    <EditText
        android:id="@+id/resetpwd_edit_pwd_old"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="250dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:background="#90ffffff"/>

    <EditText
        android:id="@+id/resetpwd_edit_pwd_new"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/resetpwd_edit_pwd_old"
        android:layout_centerInParent="true"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请确认您的密码"
        android:inputType="textPassword"
        android:background="#90ffffff"/>
    <Button
        android:id="@+id/register_btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20dp"
        android:background="#90ffffff"
        android:layout_below="@+id/resetpwd_edit_pwd_new"

         />

    <Button
        android:id="@+id/register_btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20dp"
        android:background="#90ffffff"
        android:layout_below="@+id/register_btn_sure"

         />





</RelativeLayout>